int aa <- 100;
int b <- 15;

float constant e <- 7.5;
float rr <- e;
e <- 3.3;
string text <- "asta e";
char c <- 'a';
char m <- c;

bool f <- "true";


int vctor[10];
int lector[1];
lector [ 0 ] <- 3;
char abc[3];


structure {
    int acum;
    int constant BLLA[3];
    float  FLOR[7];
    bool now;
}qqr;

qqr.acum <- 3;
qqr.now <- "false";

text [ 1 ] <- 'r';
qqr.BLLA [ 1 ] <- 33;
vctor [ 3 ] <- 4;
qqr.FLOR [ 7 ] <- 3.0;

begin_program

aa <- 5;
rr <- 7.7;
typeof ( aa );
typeof (qqr.now);
typeof (qqr);
typeof (vctor);
typeof (qqr.FLOR);

eval ( aa );
eval ( qqr.FLOR);
qqr.FLOR [ 3 ] <- 1111.1;
eval ( qqr.FLOR);


end_program

classOf clsff {
    public ::
        string natarium;
    private ::
        string aquarium;
};


typeof ( clsff );
eval ( clsff );